DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=open_badges_client
JWKS_ENDPOINT = 'http://localhost:5000/jwks'
SOFTWARE_ID='13dcdc83-fc0d-4c8d-9159-6461da297388'
SOFTWARE_VERSION='54dfc83-fc0d-4c8d-9159-6461da297388'
