## Authrization Server Configuration
AUTHORIZATION_URL='http://localhost:5000/authorization'
AUTHORIZATION_TOKEN_URL='http://localhost:5000/token'
API_BASE='http://localhost:4000'
## APP Metadata Configuration
NAME='Badgewell Badgeconnect host example'
LOGO_URL='https://www.badgewell.com/assets/Badgewell%20_Logo%20Horizontal.svg' 
PRIVACY_POLICY_URL='https://www.badgewell.com/legal/privacy-policy' 
REGISTRATION_URL='http://localhost:5000/registration'
TERMS_OF_SERVICE_URL='https://www.badgewell.com/legal/terms-of-service'
## Badge Connect Version
BADGE_CONNECT_VERSION='v2p1'
## Mongo DB
## you can run the database using a docker container  
## docker container run --publish 28500:27017 --name open_badges mongo
DATABASE_URL='mongodb://localhost:27017/open_badges'
DATABASE_TEST_URL='mongodb://localhost:27017/open_badges_test'
JWT_SECRET='secretkey'
BASE_URL='http://localhost:4000'